# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Geoportal LU
qgisMinimumVersion=3.0
description=Use services from the luxembourgish Geoportal in QGIS
version=0.16
author=Dipl. Geogr. Frank Broniewski
email=hallo@frankbroniewski.com

about=Use services like the location search and - later - WMS service from the luxembourgish Geoportal in QGIS

tracker=https://github.com/frankbroniewski/geoportaillu/issues
repository=https://github.com/frankbroniewski/geoportaillu
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog=2020-05-20 fixed axis order issue with GDAL version > 3 (issue #5)

# Tags are comma separated with spaces allowed
tags=geoportal luxembourg location WMS

homepage=https://github.com/frankbroniewski/geoportaillu
category=Web
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

